export default {
  Us: {
    "language": "English",
    "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
    "homepage.time": "The current time is: {{time}}",
    "hey": "Hey I'm",
    "name": "Berkkan Katirci",
    "working_sections": "and I'm a",
    "frontend_developer": "Frontend Developer",
    "backend_developer": "Backend Developer",
    "fullstack_developer": "Fullstack Developer",
    "short_description": "I have been an enthusiastic programmer since my youth. I discovered my interest in programming during a robotics course at school. Over time, it developed into a hobby. Now I have turned this hobby into my profession.",
    "home": "Home",
    "my_projects": "My Projects",
    "skills": "Skills",
    "view_demo": "View demo",
    "open_github": "View on Github",
    "pubspec_description": "This is a VSCode extension that should make it easier and faster to check and update old dependencies in a Flutter project.",
    "wc_warteliste_description": "This was a project which I did in my school for my school. It is an application to manage the waiting list for the restroom at the Abitur exams.",
    "bachelor_description": "This was my bachelor thesis. The goal of this thesis was to create a real-time preprocessing module for audio-visual speech separation. I ended up with a working model that could separate speech from background noise. But not as expected. Read more in the thesis.",
    "genclik_website_description": "This is a website for our local youth club. It is a simple website with only a few pages."
  },
  De: {
    "language": "Deutsch",
    "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
    "homepage.time": "La hora actual es: {{time}}",
    "hey": "Hey ich bin",
    "name": "Berkkan Katirci",
    "working_sections": "und ich bin ein",
    "frontend_developer": "Frontend Entwickler",
    "backend_developer": "Backend Entwickler",
    "fullstack_developer": "Fullstack Entwickler",
    "short_description": "Seit meiner Jugend bin ich begeisterter Programmierer. Mein Interesse fürs Programmieren entdeckte ich während eines Roboterkurses in der Schule. Im Laufe der Zeit entwickelte sich daraus ein Hobby. Nun habe ich dieses Hobby zu meiner Berufung gemacht.",
    "home": "Home",
    "my_projects": "Meine Projekte",
    "skills": "Skills",
    "view_demo": "Demo anzeigen",
    "open_github": "Auf Github ansehen",
    "pubspec_description": "Dies ist eine VSCode-Erweiterung, die helfen soll, alter Dependencies in einem Flutter-Projekt einfacher und schneller zu überprüfen und zu aktualisieren.",
    "wc_warteliste_description": "Das ist ein Projekt, das ich an meiner Schule für meine Schule gemacht habe. Es handelt sich um eine Anwendung zur Verwaltung der Warteliste für die Toiletten während der Abiturprüfungen.",
    "bachelor_description": "Das war meine Bachelorarbeit. Ziel dieser Arbeit war es, ein Echtzeit-Vorverarbeitungsmodul für die audiovisuelle Sprachtrennung zu entwickeln. Am Ende hatte ich ein funktionierendes Modell, das Sprache von Hintergrundgeräuschen trennen kann. Aber nicht wie erwartet. Mehr dazu in der Arbeit.",
    "genclik_website_description": "Dies ist eine Website für unseren örtlichen Jugendclub. Es ist eine einfache Website mit ein paar Seiten."
  },
  Tr: {
    "language": "Türkçe",
    "hey": "Merhaba ben",
    "name": "Berkkan Katırcı",
    "working_sections": "ve ben bir",
    "frontend_developer": "Frontend developer",
    "backend_developer": "Backend developer",
    "fullstack_developer": "Fullstack ",
    "short_description": "Gençliğimden beri hevesli bir programcıyım. Programlamaya olan ilgimi okuldaki bir robotik dersi sırasında keşfettim. Zamanla bu bir hobiye dönüştü. Şimdi bu hobimi mesleğim haline getirdim.",
    "home": "Ana sayfa",
    "my_projects": "Benim projelerim",
    "skills": "Yetenekler",
    "view_demo": "Demoyu görüntüle",
    "open_github": "Github'da göster",
    "pubspec_description": "Bu, bir Flutter projesindeki eski bağımlılıkları daha kolay ve hızlı bir şekilde kontrol etmeye ve güncellemeye yardımcı olacak bir VSCode eklentisidir.",
    "wc_warteliste_description": "Bu, okulumda okulum için yaptığım bir projeydi. Abitur sınavlarında tuvalet için bekleme listesini yönetmek için bir uygulamadır.",
    "bachelor_description": "Bu benim lisans tezimdi. Bu tezin amacı, görsel-işitsel konuşma ayrımı için gerçek zamanlı bir ön işleme modülü oluşturmaktı. Sonunda konuşmayı arka plan gürültüsünden ayırabilen çalışan bir model elde ettim. Ama beklendiği gibi değil. Tezde daha fazlasını okuyun.",
    "genclik_website_description": "Bu, yerel gençlik kulübümüz için bir web sitesidir. Sadece birkaç sayfadan oluşan basit bir web sitesidir."


  },
};
